; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
debug_tool = stlink
upload_protocol = stlink
# Workaround for clone boards with different IDCODE
debug_init_break = tbreak setup
debug_openocd_commands =
  set CPUTAPID 0x1ba01477
build_flags = 
  -DHAL_UART_MODULE_ENABLED
  -DENABLE_HWSERIAL1
  -DENABLE_HWSERIAL2
  -Os
  -ffunction-sections
  -fdata-sections
lib_deps = 
  mikalhart/TinyGPSPlus@^1.0.2
  adafruit/Adafruit HMC5883 Unified@^1.2.3
  adafruit/Adafruit MMC56x3@^1.0.2
  adafruit/Adafruit Unified Sensor@^1.1.14
  finani/ICM42688@^1.1.0
